C:\Users\irena\Documents\GitHub\Repo\C18 Ex03 Irena 321868200 Eliyahu 308336783\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
C:\Users\irena\Documents\GitHub\Repo\C18 Ex03 Irena 321868200 Eliyahu 308336783\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\irena\Documents\GitHub\Repo\C18 Ex03 Irena 321868200 Eliyahu 308336783\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\irena\Documents\GitHub\Repo\C18 Ex03 Irena 321868200 Eliyahu 308336783\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\irena\Documents\GitHub\Repo\C18 Ex03 Irena 321868200 Eliyahu 308336783\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\irena\Documents\GitHub\Repo\C18 Ex03 Irena 321868200 Eliyahu 308336783\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\irena\Documents\GitHub\Repo\C18 Ex03 Irena 321868200 Eliyahu 308336783\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\irena\Documents\GitHub\Repo\C18 Ex03 Irena 321868200 Eliyahu 308336783\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\irena\Documents\GitHub\Repo\C18 Ex03 Irena 321868200 Eliyahu 308336783\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\irena\Documents\GitHub\Repo\C18 Ex03 Irena 321868200 Eliyahu 308336783\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
